note
	description: "Summary description for {ENTITY}."
	author: "Gachoud Philippe"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	ENTITY

feature -- Initialization


feature -- Access

feature -- Measurement

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature {NONE} -- Implementation

invariant
	invariant_clause: True -- Your invariant here

end
